# Required metadata
sonar.projectKey=GYMONE
sonar.projectName=GYM ONE
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=C:\Project\SonarQube\GYMONE

#Language
sonar.language = java


#Encoding of the source files
sonar.sourceEncoding = UTF-8


# C# specific configuration
sonar.dotnet.visualstudio.solution.file=GYMONE.sln
sonar.dotnet.excludeGeneratedCode=true